<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/cadastro_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/person"
                android:background="#00A8EC"
                />

            <Button
                android:id="@+id/cadastro_btn_foto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/fundo_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/cadastro_nome"
            android:hint="@string/txt_cadastro_nome"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cadastro_cep"
                android:hint="@string/txt_cadastro_cep"
                android:inputType="textPostalAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLength="8"/>

            <Button
                android:id="@+id/cadastro_busca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_cadastro_busca"
                android:onClick="buscaEndereco"/>

        </LinearLayout>

        <EditText
            android:id="@+id/cadastro_endereco"
            android:hint="@string/txt_cadastro_endereco"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/cadastro_telefone"
            android:hint="@string/txt_cadastro_telefone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/cadastro_site"
            android:hint="@string/txt_cadastro_site"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/cadastro_descricao"
            android:hint="@string/txt_cadastro_descricao"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>

    <ProgressBar
    android:id="@+id/cadastro__load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="invisible"
    android:layout_centerInParent="true"/>
</RelativeLayout>