<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <ImageView
            android:id="@+id/noticia_imagem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00A8EC"
            android:src="@drawable/person" />

        <Button
            android:id="@+id/noticia_btn_galeria"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/fundo_camera" />

    </RelativeLayout>

    <EditText
        android:id="@+id/noticia_autor"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:hint="@string/txt_noticia_autor"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/noticia_titulo"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/txt_noticia_titulo"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@+id/noticia_autor"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/noticia_site"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/txt_noticia_site"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@+id/noticia_titulo"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/noticia_descricao"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/txt_noticia_descricao"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@+id/noticia_site"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>
